<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>青岛金麦穗</title>
		<script src="js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/qdjms.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/jinmaisui.css" />
	</head>

	<body>
		<header>
			<div class="top">
				<div class="head">
					<div class="head_left">
						欢迎来9928美酒招商网，请
						<a href="#">登录</a> |
						<a href="#">注册</a>
					</div>
					<div class="head_right">
						<ul>
							<li>
								<a href="#" target="_blank">美酒招商网首页</a>
							</li>
							<li>
								<a href="#" target="_blank">访问手机版</a>
							</li>
							<li>
								<a href="#" target="_blank">官方微信</a>
							</li>
							<li>
								<a href="#" target="_blank" rel="nofollow">官方微博</a>
							</li>
							<li class="natit">网站导航
								<font>ˇ</font>
								<div class="sitnav">
									<ul>
										<li>
											<b>招商频道</b>
											<p>
												<a href="#" target="_blank">白酒专区</a>
												<a href="#" target="_blank">红酒招商</a>
												<a href="#" target="_blank">白酒</a>
												<a href="#" target="_blank">啤酒</a>
												<a href="#" target="_blank">葡萄酒</a>
												<a href="#" target="_blank">洋酒</a>
												<a href="#" target="_blank">养生酒</a>
												<a href="#" target="_blank">黄果米酒</a>
											</p>
										</li>
										<li>
											<b>地区招商</b>
											<p>
												<a href="#" target="_blank">白酒专区</a>
												<a href="#" target="_blank">红酒招商</a>
												<a href="#" target="_blank">白酒</a>
												<a href="#" target="_blank">啤酒</a>
												<a href="#" target="_blank">葡萄酒</a>
												<a href="#" target="_blank">洋酒</a>
												<a href="#" target="_blank">养生酒</a>
												<a href="#" target="_blank">黄果米酒</a>
											</p>
										</li>
										<li>
											<b>产品企业</b>
											<p>
												<a href="#" target="_blank">企业库</a>
												<a href="#" target="_blank">产品库</a>
												<a href="#" target="_blank">企业视频</a>
												<a href="#" target="_blank">酒类产品视频</a>
											</p>
										</li>
										<li>
											<b>经销商</b>
											<p>
												<a href="#" target="_blank">白酒专区</a>
												<a href="#" target="_blank">红酒招商</a>
												<a href="#" target="_blank">白酒</a>
												<a href="#" target="_blank">啤酒</a>
												<a href="#" target="_blank">葡萄酒</a>
												<a href="#" target="_blank">洋酒</a>
												<a href="#" target="_blank">养生酒</a>
												<a href="#" target="_blank">黄果米酒</a>
											</p>
										</li>
										<li>
											<b>新闻资讯</b>
											<p>
												<a href="#" target="_blank">白酒专区</a>
												<a href="#" target="_blank">红酒招商</a>
												<a href="#" target="_blank">白酒</a>
												<a href="#" target="_blank">啤酒</a>
												<a href="#" target="_blank">葡萄酒</a>
												<a href="#" target="_blank">洋酒</a>
												<a href="#" target="_blank">养生酒</a>
												<a href="#" target="_blank">黄果米酒</a>
											</p>
										</li>
										<li>
											<b>综合频道</b>
											<p>
												<a href="#" target="_blank">白酒专区</a>
												<a href="#" target="_blank">红酒招商</a>
												<a href="#" target="_blank">白酒</a>
												<a href="#" target="_blank">啤酒</a>
												<a href="#" target="_blank">葡萄酒</a>
												<a href="#" target="_blank">洋酒</a>
												<a href="#" target="_blank">养生酒</a>
												<a href="#" target="_blank">黄果米酒</a>
											</p>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="benner">
				<div class="benner_left">
					<a href="#">
						<img src="img/logo_jms.png" />
					</a>
				</div>
				<div class="benner_zhong">
					<div class="sobk">
						<div class="sobk_left">
							<p>
								<span>产品</span><i></i>
							</p>
							<div class="sobk_show">
								<ul>
									<li>产品</li>
									<li>企业</li>
									<li>资讯</li>
									<li>糖酒会</li>
									<li>百科</li>
								</ul>
							</div>
						</div>
						<input type="text" class="sobk_cent" value="中低价川酒" />
						<div class="sobk_right">
							<input type="button" value=" " />
						</div>
					</div>
					<div class="rsou">
						热搜：
						<a href="#">老白干</a>
						<a href="#">实诚人家</a>
						<a href="#">百年二锅头</a>
					</div>
				</div>

				<div class="benner_right">
					<a href="#">
						<img src="img/xjbpk.gif" />
					</a>
				</div>
			</div>

			<div class="foot">
				<div class="foot_1">
					<div class="foot_1-left">
						<img src="img/15271617_jms.jpg" />
						<h2 class="jmsgs">青岛金麦穗啤酒有限公司<img class="cxico" src="img/cxic_jms.png"></h2>
						<p>
							<span>主营品牌：麦瑞堡</span>
							<span>投资金额：其他</span>
							<span>推荐指数：<font>★★★★★</font></span>
						</p>
					</div>
					<div class="foot_1-right">
						<img src="img/qrchart_jms.jpg" />
						<p>手机扫一扫</br>查看手机官网</p>
						<div class="cksjb">
							<a href="#">查看手机版</a>
						</div>
					</div>
				</div>
			</div>

			<div class="mn_div">
				<div id="nav">
					<ul>
						<li class="on">
							<img src="img/ico_jms.png" />
							<a href="#">
								公司首页</a>
						</li>
						<li class="downlist">
							<a href="#">公司介绍<i></i></a>
							<div class="xlnav">
								<p>
									<a href="#">企业荣誉</a>
								</p>
								<p>
									<a href="#">诚信档案</a>
								</p>
							</div>
						</li>
						<li>
							<a href="#">招商产品</a>
						</li>
						<li class="downlist">
							<a href="#">企业新闻<i></i></a>
							<div class="xlnav">
								<p>
									<a href="#">参展动态</a>
								</p>
							</div>
						</li>
						<li class="downlist">
							<a href="#">招商政策<i></i></a>
							<div class="xlnav">
								<p>
									<a href="#">加盟问答</a>
								</p>
							</div>
						</li>
						<li>
							<a href="#">申请代理</a>
						</li>
						<li>
							<a href="#">联系方式</a>
						</li>
						<li>
							<a href="#">招贤纳士</a>
						</li>
					</ul>
					<div class="clear">
					</div>
				</div>
			</div>
		</header>
		<!--==================================================-->
		<div class="bandiv" style="padding-top:0">
			<div class="lmwz" style="margin:0 auto; padding:5px 0; width:1190px;">
				<img class="hsg" src="img/lm_jms.jpg">&nbsp;当前位置：
				<a href="#" target="_blank">美酒招商网</a>>
				<a href="#" target="_blank">啤酒招商</a>>青岛金麦穗啤酒有限公司</div>
			<div class="ban">
				<h1><a href="#" title="青岛金麦穗啤酒有限公司"><img src='img/novip_jms.jpg'  alt='青岛金麦穗啤酒有限公司' /></a></h1></div>
		</div>
		<div class="quick_nav">
			<ul>
				<li>
					<img class="rgzn" src="img/jms_ico1.png" />
					<p class="nav_t">招商热线</p>
					<p class="nav_c" style="padding-left: 10px">
						<a href="#">点此留言</a><br />留言后企业回电给您
						<a href="#">预约回电>></a>
					</p>
				</li>
				<li>
					<img src="img/jms_ico2.png" class="npic" />
					<p class="nav_t">
						在线咨询</p>
					<p class="nav_c">
						<a href="#">点此留言</a><br />留言后企业回电给您
						<a href="#">预约回电>></a>
				</li>
				<li>
					<img src="img/jms_ico3.png" class="npic" />
					<p class="nav_t">
						运营模式</p>
					<p class="nav_c">
						暂无<br /> 给经销商超强支持
						<a href="#">点击查看>></a>
					</p>
				</li>
				<li>
					<img src="img/jms_ico4.png" class="npic" />
					<p class="nav_t">
						手机访问</p>
					<p class="nav_c">
						方便快捷,<br /> 留言受保护，免受打扰。
					</p>
				</li>
			</ul>
		</div>

		<div class="lm_div">
			<h3>
                <font>公司介绍</font></h3>
			<div class="com_left">
				<div class="rz_bk">
					<img src="img/rz_jmd.png/" class="rzpic" />
					<b>诚信认证企业 第<font>1</font>年<span>认证时间：2019/5/5</span><span>所在地：山东省青岛市</span></b>
					<div class="rzcont">
						<ul>
							<li>信誉指数：15</li>
							<li>经营模式：有限责任公司(自然人独资)</li>
							<li>工商注册信息：
								<a href="#" target="_blank"><img alt='中国美酒招商网诚信企业' src="img/kb_jms.gif" border="0" /></a>
							</li>
							<li>公司类别：啤酒招商</li>
							<li style="width: 440px;">招商对象：暂无要求</li>
						</ul>
						<div class="clear">
						</div>
					</div>
				</div>
				<div class="cont">
					<p>　　青岛金麦穗啤酒有限公司，坐落于美丽的啤酒之都~青岛。公司凭借天然的环境优势，精良的生产设备及先进的酿酒理念，尊消费者为先上帝，立足青岛，放眼全国!随着国民经济的进步，人民群众的生活水平的提高，为进一步扩大市场份额，扩大销售渠道，掌控时代商机，我公司经过精心预备并开发麦瑞堡荷花全麦芽啤酒大量投放市场，满足消费者对全麦芽啤酒口味的追求!麦瑞堡荷花全麦芽啤酒遵循德国的纯粹酿造法，原料全部采用麦芽，啤酒花、酵母。不添加任何辅料，麦芽味突出，酒花香气浓郁、口感醇厚爽口，由于不添加任何辅料，全由麦芽酿造，所以全麦芽啤酒营养比普通啤酒的营养更丰富，氨基酸含量也是普通啤酒的2.8倍，维生素B1，B2、B6含量是普通啤酒的1.7倍，而碳水化合物仅为普通啤酒的0.76倍，所以喝起来更健康，因此可以放心…【
						<a href="#" target="_blank">查看详情</a>】
					</p>
				</div>
			</div>
			<div class="com_right">
				<div class="com_logo">
					<img src='img/15271617_jms.jpg' alt='中国美酒招商网' width='286' height='220' border=0/></div>
			</div>
		</div>

		<div class="lb_div">
			<h3>
         	<font>招商产品</font>
         	<label><a href="#" target="_blank">更多产品<img src="img/more_jms.png" /></a></label>
         </h3>
			<div class="pro_xl">
				<ul>
					<li>
						<a href="#" target="_blank">景阳岗全麦原浆啤酒系列</a>
					</li>
					<li>
						<a href="#" target="_blank">麦瑞堡荷花啤酒系列</a>
					</li>
				</ul>
			</div>
			
			 <div class="xl_tit">
	<font>◆</font>景阳岗全麦原浆啤酒系列<span><a href="#" target="_blank">查看该系列所有产品<img src="img/more_jms.png" /></a></span></div>
			
			
			
			<div class="lb_jyg">
				<ul>
					<li>
					<a href="#"><img src="img/jms_0244.jpg" /></a>
					<div class="pxx">
						<b><a href="">景阳冈全麦原浆啤酒</a></b>
						<p>
							类别：啤酒招商
							<span><a href="">我要代理</a></span>
						</p>
					</div>
					</li>
					
					<li>
					<a href="#"><img src="img/jms_0244.jpg" /></a>
					<div class="pxx">
						<b><a href="">景阳冈全麦原浆啤酒</a></b>
						<p>
							类别：啤酒招商
							<span><a href="">我要代理</a></span>
						</p>
					</div>
					</li>
					<li>
					<a href="#"><img src="img/jms_0244.jpg" /></a>
					<div class="pxx">
						<b><a href="">景阳冈全麦原浆啤酒</a></b>
						<p>
							类别：啤酒招商
							<span><a href="">我要代理</a></span>
						</p>
					</div>
					</li>
					<li>
					<a href="#"><img src="img/jms_0244.jpg" /></a>
					<div class="pxx">
						<b><a href="">景阳冈全麦原浆啤酒</a></b>
						<p>
							类别：啤酒招商
							<span><a href="">我要代理</a></span>
						</p>
					</div>
					</li>
					<li>
					<a href="#"><img src="img/jms_0244.jpg" /></a>
					<div class="pxx">
						<b><a href="">景阳冈全麦原浆啤酒</a></b>
						<p>
							类别：啤酒招商
							<span><a href="">我要代理</a></span>
						</p>
					</div>
					</li>
				</ul>
			</div>
			
			
			
			 <div class="xl_tit">
	<font>◆</font>麦瑞宝荷花啤酒系列<span><a href="#" target="_blank">查看该系列所有产品<img src="img/more_jms.png" /></a></span></div>
			<div class="lb_jyg">
				<ul>
					<li>
					<a href="#"><img src="img/15271617_jms.jpg" /></a>
					<div class="pxx">
						<b><a href="">麦瑞宝荷花啤酒</a></b>
						<p>
							类别：啤酒招商
							<span><a href="">我要代理</a></span>
						</p>
					</div>
					</li>
					
					<li>
					<a href="#"><img src="img/15271617_jms.jpg" /></a>
					<div class="pxx">
						<b><a href="">麦瑞宝荷花啤酒</a></b>
						<p>
							类别：啤酒招商
							<span><a href="">我要代理</a></span>
						</p>
					</div>
					</li>
					<li>
					<a href="#"><img src="img/15271617_jms.jpg" /></a>
					<div class="pxx">
						<b><a href="">麦瑞宝荷花啤酒</a></b>
						<p>
							类别：啤酒招商
							<span><a href="">我要代理</a></span>
						</p>
					</div>
					</li>
					<li>
					<a href="#"><img src="img/15271617_jms.jpg" /></a>
					<div class="pxx">
						<b><a href="">麦瑞宝荷花啤酒</a></b>
						<p>
							类别：啤酒招商
							<span><a href="">我要代理</a></span>
						</p>
					</div>
					</li>
					<li>
					<a href="#"><img src="img/15271617_jms.jpg" /></a>
					<div class="pxx">
						<b><a href="">麦瑞宝荷花啤酒</a></b>
						<p>
							类别：啤酒招商
							<span><a href="">我要代理</a></span>
						</p>
					</div>
					</li>
				</ul>
			</div>
			
			
			
			<div class="xlk">
			<h3>
         	<font>招商政策</font>
         	<label><a href="#" target="_blank">查看更多<img src="img/more_jms.png" /></a></label>
         </h3>
         <div class="zc_div maxHeight">
         <div class="zc_cont">
					<div style="text-align: center;">&#160;<img src="img/20190_jms.jpg" alt="麦瑞堡荷花啤酒" /></div>
						</div>       
         
         <div class="com_pj">
					<h4>
                    经销商评价:</h4>
					<ul>
						<li><span class="p1">企业很正规</span></li>
						<li><span class="p2">诚信企业，值得信赖</span></li>
						<li><span class="p3">企业营销能力强</span></li>
						<li><span class="p4">市场支持力度大并且支持到位</span></li>
					</ul>
					<div class="dpbtn">
						<a href="javascript:showDianpingDiv();">
							<img src="img/pl_jms.png" />我要点评</a>
					</div>
				</div>
         </div>
         
		</div>
		</div>
		
		
		
		<div class="lq_div" id="linkWay">
				<div class="lx_div">
					<div class="lx_div_left">
					<h2>	
                			青岛金麦穗啤酒有限公司
                <font>
                	<img src="img/cxic_jms.png">
                </font>
						</h2>
				<ul class="lx_x"><li>
					联系方式：<a href="#">
		点击此处留言，联系我时，请说是在9928美酒招商网上看到的，会有更多优惠，谢谢！
	</a></li>
	<li>企业网址：
		<a href="#">qdjmspj.9928.tv</a>
	</li>
	<li class="lx_tx">温馨提示：青岛金麦穗啤酒有限公司与美酒招商网强强联手 凡是在本网站签约成功，均可获得该公司优厚福利。</li>
</ul>
</div>
					<div class="lx_div_right">
						<div class="mabk">
							<img src="img/erweima.jpg" alt="青岛金麦穗啤酒有限公司官方微信" width="130" />
							<div class="wxtit">青岛金麦穗啤酒有限公司（手机微官网）</div>
							<div class="wxts">扫一扫，关注手机网站，<br/>留言受保护，免受打扰！</div>
						</div>
						
					</div>
				</div>
			
	</body>

</html>